apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: my-ingress
  namespace: nensiajd
spec:
  rules:
  - host: 193.198.104.17.nip.io
    http:
      paths:
      - backend:
          service:
            name: my-nginx
            port:
              number: 80
        path: /nensiajd(/|$)(.*)
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - 193.198.104.17.nip.io
